font_family Fantasque Sans Mono Bold Nerd Font Complete Mono
disable_ligatures never
font_size 14.0
background_opacity 0.95


# BEGIN_KITTY_THEME
# Gruvbox Material Dark Soft
include current-theme.conf
# END_KITTY_THEME
